<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat</title>
    <style>
        body {
            display: flex;
            background-color: rgb(38, 32, 39);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            flex-direction: column;
            align-items: center;
        }
        .block {
            word-wrap: break-word;
            white-space: normal;
            color: rgb(218, 218, 218);
            border-bottom: 1px solid #ccc;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="color: antiquewhite;">hello,world</h1>


    <div id="chat_body" style="width: 100%;">

    </div>

    <script>
        console.log('script avaible!');
        let arrayOfChat = [];
        window.onload = () => {
            fetch('/get_chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    msg: 'send_chat'
                })
            })
            .then(response => response.json())
            .then(data => {
                arrayOfChat = data.res;
                console.log(arrayOfChat)
                revert(arrayOfChat);
            })
            .catch(error => {
                console.error('Ошибка:', error);
            });

        }

        function revert(arr){
            let delay = 0;
            arr.reverse();
            arr.forEach(el => {
                setTimeout(() => {
                const chatElement = `
                    <div class="block">
                    <h2>${el}</h2>
                    </div>
                `;
                document.getElementById('chat_body').innerHTML += chatElement;
                }, delay);
            
                delay += 1000;
            });
        }

    </script>
</body>
</html>